[33mcommit 2925f6b686863f5b371614f85c2b3fba6da2edaa[m[33m ([m[1;36mHEAD -> [m[1;32mDaniela[m[33m, [m[1;31morigin/Daniela[m[33m)[m
Author: danka689681 <689681@student.inholland.nl>
Date:   Fri Jun 3 01:09:28 2022 +0200

    almost done

[33mcommit 35bee35783417782d5ec14b0ae5f6096cce808ca[m
Author: danka689681 <689681@student.inholland.nl>
Date:   Thu Jun 2 19:44:54 2022 +0200

    cash payment

[33mcommit 37e349e86e76e5816af7707170da18e83487cb6d[m
Author: danka689681 <689681@student.inholland.nl>
Date:   Thu Jun 2 15:28:03 2022 +0200

    paymentTypes

[33mcommit 8667cbcd08221469a474417be350f8dee9a475c2[m
Author: danka689681 <689681@student.inholland.nl>
Date:   Mon May 30 14:52:50 2022 +0200

    create bill method

[33mcommit 6a361f760f94da5ab15d3cd1e1b93679a5ffcfdf[m
Merge: 030a10d a0fc28b
Author: danka689681 <689681@student.inholland.nl>
Date:   Mon May 30 13:29:12 2022 +0200

    invoice

[33mcommit 030a10d04f31f4bccda89f956b3b831deea526cf[m
Author: danka689681 <689681@student.inholland.nl>
Date:   Sun May 29 13:12:45 2022 +0200

    initial commit

[33mcommit a0fc28b0e00c101a1cf27c078e193c12f122ab97[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Sun May 29 12:59:01 2022 +0200

    Update launchSettings.json

[33mcommit 2ab4a28fa0e09ea2d8552f8304f448d6d37bb551[m
Merge: b1bef3a 0c1e073
Author: Konrad Figura <aathlon@outlook.com>
Date:   Sun May 29 12:51:40 2022 +0200

    Merge pull request #15 from Athlon007/David_Lee
    
    David's  stuff

[33mcommit b1bef3a3358c0f7e0a4d7b50b031d8697e836d0a[m
Merge: 2ef88b9 af3bad0
Author: Konrad Figura <aathlon@outlook.com>
Date:   Sun May 29 12:50:28 2022 +0200

    Merge pull request #14 from Athlon007/wip-orderview-polishing
    
    Order View polishing

[33mcommit af3bad009cb2764a0e04ef69ac9217ed3d008af7[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Sun May 29 12:49:51 2022 +0200

    Fixed scaling

[33mcommit cdb16134307f6f04e1c1f1b318c68b882f06ee16[m[33m ([m[1;31morigin/dpi-fix[m[33m)[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Sun May 29 12:28:03 2022 +0200

    Update OrderView.Designer.cs

[33mcommit 53ab8826d63814ba69000ece689de74954f959a3[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Sun May 29 12:22:30 2022 +0200

    Update OrderView.cs

[33mcommit 1ffe18fd57de377c6a7b2f59512751be5454abf2[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Sun May 29 12:17:00 2022 +0200

    Fixed DPI scalling

[33mcommit 0c1e07316ad7913c18842d8b6448598f959332eb[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Sun May 29 11:05:29 2022 +0200

    I make that the color of table is changed in yellow one hour before the reservation

[33mcommit 2ef88b9270765e88aee932749a703874b6227571[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Thu May 26 17:23:20 2022 +0200

    fix

[33mcommit 66b6360ca11aab65c32bb750c68d0b536be9f8a7[m
Merge: 0dde612 72a398a
Author: Konrad Figura <aathlon@outlook.com>
Date:   Thu May 26 17:13:51 2022 +0200

    Merge branch 'Philip_Kitchen_view' into master

[33mcommit 72a398a7368c5a523ec0c4f34d8028f6c107c781[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Thu May 26 14:21:45 2022 +0200

    completed orders not complete and also to do, timer

[33mcommit 74461f07ff12930188e593e117900c0f8934a19d[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Thu May 26 11:55:41 2022 +0200

    i can clear listview when a new order is clicked on so it doesnt stack up

[33mcommit 47300a15d02b2546c7e07d9f3cc82b9e129c5bb9[m[33m ([m[1;31morigin/wip-orderview-polishing[m[33m)[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Wed May 25 14:17:43 2022 +0200

    Update Resources.resx

[33mcommit 47e261cf9b8bd6dbf0818d56089b0064fa99be2f[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Wed May 25 14:16:50 2022 +0200

    add occupied and reserved table

[33mcommit cf1d967ee3be47e087eccd05176af4ac80515494[m
Merge: 3a49350 0dde612
Author: Athlon007 <aathlon@outlook.com>
Date:   Wed May 25 13:53:44 2022 +0200

    Merge branch 'master' into David_Lee

[33mcommit 0dde61222556d564ed34572f6d4107096bb1577f[m
Merge: 1f1bc85 132d91a
Author: Konrad Figura <aathlon@outlook.com>
Date:   Wed May 25 13:52:58 2022 +0200

    Merge pull request #12 from Athlon007/wip-orderview-polishing
    
    Orderview polishing

[33mcommit 3a49350cbcac43c1da606562d5efd5e41cd99fa8[m
Merge: 6a84845 1f1bc85
Author: Athlon007 <aathlon@outlook.com>
Date:   Wed May 25 13:51:17 2022 +0200

    Merge from master

[33mcommit 6a848454a384b47f133a05eec27d355f36b79a2c[m
Merge: 4655009 395aa52
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Wed May 25 13:49:10 2022 +0200

    Merge branch 'master' into David_Lee

[33mcommit 4655009fe927ae663ef203abd2a5be3a57836d99[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Wed May 25 13:48:58 2022 +0200

    wip

[33mcommit 132d91a4b16a85c1bc7156a6ede7d8ba22155545[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 20:30:07 2022 +0200

    Improved loading of menus

[33mcommit edcfa73c6922610624b730526125ccd1112378fa[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 16:55:23 2022 +0200

    Changed - and + button style

[33mcommit 86bbd3b00a3381189c3713ee587a6e4bf0c59a36[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Tue May 24 14:53:06 2022 +0200

    made update status service and dao to update theh status of the orders

[33mcommit 1f1bc850df8650971bae6ebd9a1144a2544850be[m
Merge: cf5859b b7e2b65
Author: Konrad Figura <aathlon@outlook.com>
Date:   Tue May 24 14:32:00 2022 +0200

    Merge pull request #11 from Athlon007/wip-orderview-redesign
    
    Order View redesign

[33mcommit b7e2b65423e5c282aa5f7452a3d6f7a2ae84491e[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 14:27:59 2022 +0200

    removed launch argument

[33mcommit 0fca74d3c725795db32c1c4aaad132e8749de307[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Tue May 24 14:24:02 2022 +0200

    added quantity to listview and order number label at the top

[33mcommit 4fbf4a95a17567805103bac41f5e3e38c047c951[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 14:21:51 2022 +0200

    Employee is registered

[33mcommit 7f1f139790f206b85c08ca607212c8626f4d09b6[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Tue May 24 14:14:34 2022 +0200

    finally fixed query for displaying items in an order

[33mcommit 14f81000edde8b00f8a8549d604b16bcc0814f74[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 13:50:18 2022 +0200

    Fixed orders being added twice

[33mcommit ea5540b51a55e581a5fc99dee5f1e305e890bfc6[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Tue May 24 13:09:21 2022 +0200

    almost fixed order items display

[33mcommit 19435ec0f601e83353a07a70f1418347837385aa[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 12:53:05 2022 +0200

    Added border around text boxes

[33mcommit 8345794469146aef02008bce1b32bbb4d50ab2d1[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 12:34:27 2022 +0200

    Updated buttons for Menu Items

[33mcommit 8b30c4060441d6dbb672cd95d214c1aa58dd4adc[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Tue May 24 12:33:00 2022 +0200

    I enable to delete reservation list from listview of reservation.
    also extract method for the listview, so I can refresh listview after deleting reservation from list view

[33mcommit 38dbd01a1996e63b722c8770f2c8e1fe57d87f68[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 12:22:26 2022 +0200

    Redesigned summary page

[33mcommit d469bc0be7bc9ec6c4f7e54c909bc995d736e3b6[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 11:34:31 2022 +0200

    Further improvements

[33mcommit 56f94053b4ea555909390c49a48b97983354bea0[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 11:03:06 2022 +0200

    Further UI adjustments

[33mcommit b00bc964ec1c512c19285fd0d8afe62b209c4a98[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 10:53:47 2022 +0200

    Added custom fonts

[33mcommit 4ee54989bf4b259be84a8ce8e2b924d64464cb53[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Tue May 24 10:31:40 2022 +0200

    UI redesign WIP

[33mcommit 74c88011d07c1c89628466c822d787130b5ec001[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Mon May 23 22:22:11 2022 +0200

    I`m trying to implement Cancel reservation, so I can delete reservations from list view and sql

[33mcommit d843927d71d725ccf61f9fa1ce678806d75c01d3[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Mon May 23 17:25:22 2022 +0200

    I created listView for reservation

[33mcommit 64fcf2d17235e43dabdc99acb5a309f06e861bed[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Sun May 22 20:38:01 2022 +0200

    test push

[33mcommit 449e90b40c74a81abe407c2bdbcf59f176c4e7bd[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Sun May 22 14:48:35 2022 +0200

    I made reservation panel(not done yet), also created ReservationService.cs, Reservation.cs, ReservationDao.cs for test if I can make reservation with them, haven`t made button and textbox on reservation panel

[33mcommit a6ec2507ecd8b17571a2b2092463323892afbac7[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Sat May 21 16:02:43 2022 +0200

    Made basic dao method havent tested yet

[33mcommit 2705db402af35483737226510148ff2c61a2538a[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Sat May 21 12:33:09 2022 +0200

    displayed order items in the listview.. to fix: the position of the items in the listview

[33mcommit cf5859b195ef3f93f8fe142c896bcab1a7340c50[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 17:15:55 2022 +0200

    Added start parameters for debug ui

[33mcommit 6976411455aa22d0ac7b63db9c23687b69b084ca[m
Merge: 395aa52 0e8fd9d
Author: Konrad Figura <aathlon@outlook.com>
Date:   Fri May 20 17:04:15 2022 +0200

    Merge pull request #10 from Athlon007/wip-orderview-stability
    
    Wip orderview stability

[33mcommit 0e8fd9d7b460d814e1cfc27bf940ff5169964984[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 17:04:04 2022 +0200

    Fixes

[33mcommit cba3a1a851e15b46394fd03420b2088edfbd4a28[m
Merge: 2f1c6db 395aa52
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 16:41:33 2022 +0200

    Merge branch 'master' into wip-orderview-stability

[33mcommit 2f1c6db097a30f1106d71d0a65ca9e01667d505f[m
Merge: bc9f7d8 8440f57
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 16:40:57 2022 +0200

    Merge branch 'master' into wip-orderview-stability

[33mcommit 395aa5228d60ced0c8ff65ce0253327ca8fd656e[m
Merge: 8440f57 2421dba
Author: Konrad Figura <aathlon@outlook.com>
Date:   Fri May 20 16:40:20 2022 +0200

    Merge pull request #8 from Athlon007/David_Lee
    
    David lee

[33mcommit 2421dbaf5cb9c8b2d853024ba78c61652a698aa4[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 16:40:06 2022 +0200

    Fixed merge conflict

[33mcommit bf0bb941b248f240dbcd153849f8fcd75d93e642[m
Merge: fb6b877 8440f57
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 16:32:03 2022 +0200

    Merge branch 'master' into David_Lee

[33mcommit bc9f7d8f8131b69c150bd645dada0bb42373125c[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 16:27:02 2022 +0200

    If basket item count is updated, it is reflected in menu

[33mcommit fb6b877e319301f190b25bbd69e8e5ffd4974286[m
Author: hohyunLee <hhhhhhlee@naver.com>
Date:   Fri May 20 16:12:39 2022 +0200

    test

[33mcommit 2a8ea397e434ea8cfc45e5097465b813c8ef70c7[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 15:58:35 2022 +0200

    Place Order button is now disabled, if basket is empty

[33mcommit 3579ce576c9e0e797736808cc15d4a6addad2579[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Fri May 20 15:44:35 2022 +0200

    I created table view panel

[33mcommit 08e1ae35d2cd4adf7bbcbf1e2b0588b44e606809[m
Merge: 43e22cc d8f51e7
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 14:19:57 2022 +0200

    Merge branch 'master' into wip-orderview-stability

[33mcommit 8440f5794d12375f817bcc28636db075871ad0b2[m
Merge: d8f51e7 143e4cf
Author: Konrad Figura <aathlon@outlook.com>
Date:   Fri May 20 14:19:46 2022 +0200

    Merge pull request #7 from Athlon007/wip-improved-menuitems-identification
    
    Update OrderDao.cs

[33mcommit 143e4cf580b7e3b177d1a99a53dfced38e680553[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 14:19:26 2022 +0200

    Update OrderDao.cs

[33mcommit d8f51e7cb5c9a8f099f47cbed4f7ff2475bc227e[m
Merge: d4c40db bb6288f
Author: Konrad Figura <aathlon@outlook.com>
Date:   Fri May 20 14:14:44 2022 +0200

    Merge pull request #6 from Athlon007/wip-improved-menuitems-identification
    
    Update OrderDao.cs

[33mcommit bb6288f6488d0adeef1588a6c8a8c7fb3099d821[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 14:14:30 2022 +0200

    Update OrderDao.cs

[33mcommit aad4fe8267c6bb4f95e4ee61122fc23cf41ef930[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Fri May 20 14:01:43 2022 +0200

    I added this.Hide() code to hide mainform after login is successful

[33mcommit ff50c713e1f9f240ece12ac8c42c2f966ed21d33[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 13:35:10 2022 +0200

    Update OrderDao.cs

[33mcommit d4c40db707ed6c28ab2c9de5747efb991ece0e23[m
Merge: b4f1d16 b0579be
Author: Konrad Figura <aathlon@outlook.com>
Date:   Fri May 20 13:30:55 2022 +0200

    Merge pull request #5 from Athlon007/wip-improved-menuitems-identification
    
    Added isDrink pulling

[33mcommit b0579be825a65a61f2aab6175981d023c61e2e24[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 13:30:34 2022 +0200

    Added isDrink pulling

[33mcommit 43e22cc7e6a007a02efa264e5615327068f5c52d[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 13:17:11 2022 +0200

    UI improvements

[33mcommit 6baae0974b83c3fd075a9b78d45985dfa13a06a0[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Fri May 20 13:07:10 2022 +0200

    used proper name for the login button on login panel

[33mcommit 7fad3839b61cfc4bb661376e8be596b8d790e13a[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Fri May 20 13:01:46 2022 +0200

    used the proper name for the "login" button on login panel

[33mcommit 6afc4129a86fe2a0cb072b6ff553ca9e2c89cd32[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Fri May 20 11:22:31 2022 +0200

    tried to modify login

[33mcommit 7c0100b55e29e3e502068f88f1488b6d0925736a[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Fri May 20 10:54:14 2022 +0200

    I made register work

[33mcommit 0013e6477c6c1d8fcf9faa7fbf8a8b26470b160a[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Fri May 20 10:24:58 2022 +0200

    can display information from the database  now.. working on displaying the active order when an order is clicked on

[33mcommit 85b2378a47f1d5f72d1714fb71608cf1a9c9cfb4[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Fri May 20 09:46:27 2022 +0200

    WIP Multithreading

[33mcommit 5355346ed14b7a2630bf622afe4294a6116fae42[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Fri May 20 00:14:10 2022 +0200

    added a couple things to the form cs

[33mcommit b4f1d16a57414e532e362acd5068149ce6bcb0a8[m
Merge: 9c0a774 b8e0d06
Author: Konrad Figura <aathlon@outlook.com>
Date:   Thu May 19 18:23:15 2022 +0200

    Merge pull request #4 from Athlon007/wip-orderview-stability
    
    Added try-catching

[33mcommit b8e0d06e2b96a0d59a2800310adec22a06c3600c[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Thu May 19 18:20:48 2022 +0200

    Added try-catching

[33mcommit 18e1af5906ceae6a703ffff2bb21871690947207[m
Author: tsxgli <682624@student.inholland.nl>
Date:   Thu May 19 12:18:46 2022 +0200

    did some of the work for tehe displaying of the listview information

[33mcommit f6dc8d1d54ce2c125f01eb1d3f0835a3362d7c1b[m
Author: hohyunLee <683070@student.inholland.nl>
Date:   Thu May 19 12:07:16 2022 +0200

    I created register panel, and modifed forgot password panel

[33mcommit 9c0a774a5e3a3ff887989a40a390d789c289130b[m
Merge: 6f22065 357a90d
Author: Konrad Figura <aathlon@outlook.com>
Date:   Thu May 19 11:31:02 2022 +0200

    Merge pull request #3 from Athlon007/wip-error-logger
    
    Error Logger

[33mcommit 357a90d84fee1dd8bae3de8ab3216759be22908f[m
Author: Athlon007 <aathlon@outlook.com>
Date:   Thu May 19 11:30:15 2022 +0200

    Update ErrorLogger.cs
