<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantChapeau.KitchenViewForm">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kYQpABQA0Cg2gHAIGAaMAECSAwJAoAAABAAEiEPURgg=</HashCode>
      <FileName>KitchenViewForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee" />
      <Field Name="orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestaurantModel.Employee">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.OrderLogic">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantDAL.OrderDao">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>