<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantModel.Employee" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.EmployeeService" Collapsed="true">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantChapeau.LoginForm" Collapsed="true">
    <Position X="21.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAgJBQIACFAghACBgCGCMhCQIkMAAICGJ00gARQIBI=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestaurantChapeau.TableViewForm" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="RestaurantChapeau.TableViewForm.ListItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TableViewForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ZDQAYt+RACgAARBHwqGixJEDAEGADD5CyABS3/dNgwg=</HashCode>
      <FileName>TableViewForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paymentService" />
      <Field Name="currentEmployee" />
      <Field Name="orderLogic" />
      <Field Name="currentBill" />
      <Field Name="order" />
      <Field Name="reservationService" />
      <Field Name="reservation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestaurantModel.Bill" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantModel.Order" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.PaymentService" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.OrderLogic" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.ReservationService" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantModel.Reservation" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>