<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model">
    <Position X="11.808" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="UI">
    <Position X="0.5" Y="1.384" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Logic">
    <Position X="4.687" Y="4.662" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="5.433" Y="7.902" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="RestaurantChapeau.OrderView" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAYyAAAQCSSCQAIAQCoCMQCBCQAGQhgCRBAEQUACCg=</HashCode>
      <FileName>OrderView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderLogic" />
      <Field Name="menuLogic" />
      <Field Name="currentMenuType" />
      <Field Name="employee" />
      <Field Name="bill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestaurantModel.Order" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantDAL.OrderDao" Collapsed="true">
    <Position X="1.25" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantDAL.BaseDao" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.OrderLogic">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantLogic.MenuLogic" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantDAL.MenuDao" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantModel.MenuItem" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantModel.MenuType" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantModel.MenuCategory" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantChapeau.OrderBasket" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAABBAAAAACAAQAAIBAIAAAwgAgAABAAAA=</HashCode>
      <FileName>OrderBasket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="itemsInBasket" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestaurantModel.Employee" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RestaurantModel.Bill" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>